spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local
spring.datasource.url=jdbc:h2:mem:apirest
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true

